C:\Users\233582\source\repos\Lab 8\Lab 8\bin\Debug\Lab 8.exe.config
C:\Users\233582\source\repos\Lab 8\Lab 8\bin\Debug\Lab 8.exe
C:\Users\233582\source\repos\Lab 8\Lab 8\bin\Debug\Lab 8.pdb
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.csproj.AssemblyReference.cache
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.csproj.SuggestedBindingRedirects.cache
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab_8.Form1.resources
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab_8.Properties.Resources.resources
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.csproj.GenerateResource.cache
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.csproj.CoreCompileInputs.cache
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.exe
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab 8.pdb
C:\Users\233582\source\repos\Lab 8\Lab 8\obj\Debug\Lab_8.MDIParent1.resources
